{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=nxipkmxbvdrwdtujjlyr"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_7cf4a1d9c4f875edb88ae45963396a42ad74af02"
        }
      }
    }
  }