{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=nxipkmxbvdrwdtujjlyr"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_555495088e9a3b1fdda52b851b0c64a701705ad6"
        }
      }
    }
  }